# ssm-BookCRUD

./: README.md  数据库.txt
ssmbuild/: pom.xml
ssmbuild/src/main/java/com/glc/controller/: BookController.java
ssmbuild/src/main/java/com/glc/dao/: BookMapper.java
ssmbuild/src/main/java/com/glc/pejo/: Books.java
ssmbuild/src/main/java/com/glc/service/: BookService.java  BookServiceImpl.java
ssmbuild/src/main/resources/: spring-service.xml
ssmbuild/src/test/java/: MyTest.java
ssmbuild/web/WEB-INF/: web.xml
ssmbuild/web/WEB-INF/jsp/: allBook.jsp  updateBook.jsp
